{
  "name": "@ws-cli/utils",
  "version": "1.0.10",
  "description": "ws-cli utils",
  "author": "Charlie LI <lchengjie@foxmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"this is from utils project.\""
  },
  "gitHead": "c136d13a8d007918bf8ad703215f63f30920419e"
}
